[gd_scene load_steps=2 format=3 uid="uid://dli13bq1c70w2"]

[ext_resource type="Script" uid="uid://d0p13lvhl5dxb" path="res://scripts/pad.gd" id="1_acetd"]

[node name="Pad" type="Node2D"]
script = ExtResource("1_acetd")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="Highlight" type="ColorRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlight" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
